#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/onlineshopping
spring.datasource.username=DBuser
spring.datasource.password=DBkaimen
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
server.port=8011

#PhysicalNamingStrategyStandardImpl, won't change the camel into underscore 
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
=======
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=DBuser
spring.datasource.password=DBkaimen
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
server.port=8011

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
>>>>>>> refs/remotes/origin/master
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
#create tables if not exist
spring.jpa.properties.hibernate.hbm2ddl.auto = create         

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

